 .u-section-1 {
  background-image: linear-gradient(to bottom, #f08df2, #db545a);
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1185px;
}

.u-section-1 .u-text-1 {
  margin: 89px auto 0;
}

.u-section-1 .u-text-2 {
  width: 826px;
  margin: 71px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 977px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 748px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 561px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-repeat: no-repeat;
    background-size: cover;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}
